# spring-boot-elk-stack-file-input-maven

./: Dockerfile  docker-compose.yaml  pom.xml
filebat/: filebeat.yml
logstash/: logstash.conf
src/main/java/com/canozyigit/springbootelkstackmaven/: SpringBootElkStackMavenApplication.java
src/main/java/com/canozyigit/springbootelkstackmaven/app/: Person.java  Services.java
src/main/resources/: log4j2.xml
src/test/java/com/canozyigit/springbootelkstackmaven/: SpringBootElkStackMavenApplicationTests.java
